{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f441\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f448\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \styrsid15558583 annotation reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid15558583 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink17 \slocked \styrsid15558583 Comment Text Char;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \slink20 \styrsid15558583 
annotation subject;}{\*\cs20 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \sbasedon18 \slink19 \slocked \styrsid15558583 Comment Subject Char;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid15558583 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 
\sbasedon10 \slink21 \slocked \styrsid15558583 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 
\fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li708\lin708 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li4949\lin4949 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs26 \fi-283\li5656\lin5656 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1997986\rsid1998657\rsid2689887\rsid3501566\rsid5075216\rsid5534030\rsid6432289\rsid8389334\rsid10972864\rsid11090518\rsid11291060\rsid12989463\rsid13500885\rsid13903492\rsid14248937\rsid14572833\rsid15558583\rsid15751844\rsid16123223}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alexandra Voinea}{\operator Alexandra Voinea}{\creatim\yr2015\mo7\dy24\min59}{\revtim\yr2015\mo7\dy24\min59}
{\printim\yr2015\mo7\dy10\hr10\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords493}{\nofchars2816}{\nofcharsws3303}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb360\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8389334 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12989463 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12989463 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12989463 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12989463 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \hich\af1\dbch\af31505\loch\f1  
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13500885 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqr\tx10800\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\scaps\f39\fs32\insrsid1997986 \hich\af39\dbch\af31505\loch\f39 Jean Charles Turban}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13500885 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 \hich\af0\dbch\af31505\loch\f0 Jctturban3@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 \hich\af0\dbch\af31505\loch\f0 786-260-9660}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqr\tx10800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs20\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15 \tqr\tx10800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs28\insrsid13500885 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil 
\cellx10800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f39\fs22\insrsid13500885 \hich\af39\dbch\af31505\loch\f39 Education}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\hich\af1\dbch\af31505\loch\f1   \cell \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid1997986 \hich\af0\dbch\af31505\loch\f0 Miami Palmetto Senior High School}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \hich\af0\dbch\af31505\loch\f0 , 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 \hich\af0\dbch\af31505\loch\f0 Miami}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 
\hich\af0\dbch\af31505\loch\f0 FL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14572833 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833 \hich\af0\dbch\af31505\loch\f0 Cambridge}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 
\hich\af0\dbch\af31505\loch\f0  Capstone Magnet Program}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1997986 \hich\af0\dbch\af31505\loch\f0 June}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f0\fs22\insrsid14572833 \hich\af0\dbch\af31505\loch\f0  2016}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \-\hich\af1\dbch\af31505\loch\f1    }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs10\insrsid13500885 
\par 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f39\fs22\insrsid13500885 \hich\af39\dbch\af31505\loch\f39 Honors/ Awards}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\hich\af1\dbch\af31505\loch\f1   \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14572833 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 
FIU MUN: Conference Award 2013, Honorable Mention {\*\atrfstart 425462461}2015}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462461}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462461}
{\*\atndate -1489518540}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 re \hich\af1\dbch\af31505\loch\f1 
you putting periods or commas? Be consistent.}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 , 
\par \hich\af0\dbch\af31505\loch\f0 MICS UN: Conference Award 2013, Honorable Mention 2015
\par \hich\af0\dbch\af31505\loch\f0 Florida Future Leadership: Conference Award 2012, Honorable Mention 2015
\par \hich\af0\dbch\af31505\loch\f0 Palmetto Swim Team 2014: Most Improved, Varsity letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885\charrsid16123223 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \-\hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs10\insrsid13500885 
\par 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f39\fs22\insrsid13500885 \hich\af39\dbch\af31505\loch\f39 Related Experience}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\hich\af1\dbch\af31505\loch\f1   \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14572833 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\insrsid15751844\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 Astronaut Challenge
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\insrsid11090518\charrsid16123223 \hich\af0\dbch\af31505\loch\f0                                                        }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\insrsid16123223\charrsid16123223 
\hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\insrsid11090518\charrsid16123223 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid11090518 \hich\af0\dbch\af31505\loch\f0 2015}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid15751844\charrsid11090518 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 Organized school team to compete in the international 2014-2015 Astronaut Challenge, which tests}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid10972864\charrsid16123223 \hich\af0\dbch\af31505\loch\f0  k}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 
nowledge of physics, chemistry, and science in application to space simulations.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid15751844\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 
 The competition is divided into the Engineering challenge which requires crea\hich\af0\dbch\af31505\loch\f0 tive solutions to complex physics and chemistry problems. The Simulator challenge also tested the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid11090518\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 team\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid15751844\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 
 ability to operate a Shuttle to launch and land it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0  Placed first in the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid16123223 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid16123223 \hich\af0\dbch\af31505\loch\f0 Technical Exam which tested Space Shuttle design, protocols, capabilities, and \hich\af0\dbch\af31505\loch\f0 hardware.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid15751844\charrsid16123223 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885\charrsid16123223 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\fs8\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tqr\tx8942\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\insrsid13500885\charrsid11090518 \hich\af0\dbch\af31505\loch\f0 Technical {\*\atrfstart 425462497}Experience}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462497}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462497}{\*\atndate -1489518540}\ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 s \hich\af1\dbch\af31505\loch\f1 this education? \hich\af1\dbch\af31505\loch\f1 I
\hich\af1\dbch\af31505\loch\f1 s \hich\af1\dbch\af31505\loch\f1 that GPA from school? If so it should be in the education section}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\insrsid13500885\charrsid11090518 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\insrsid16123223 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \hich\af0\dbch\af31505\loch\f0 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833 \hich\af0\dbch\af31505\loch\f0 -2016}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1998657 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833 \hich\af0\dbch\af31505\loch\f0 
Advance Research techniques and synthesis components to increase preparedness for college.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid14572833 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid14572833\charrsid1998657 \hich\af0\dbch\af31505\loch\f0 GPA: 3.3/4.0, 4.538 Weighted}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657\charrsid1998657 \hich\af0\dbch\af31505\loch\f0 
, SAT Math Level 2 730, SAT Physics 640}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657\charrsid1998657 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0 Cambridge Capstone Program}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid11090518 \hich\af0\dbch\af31505\loch\f0 -Vice Presidency}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f0\fs22\insrsid1998657 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518 \hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0 urrently\hich\af0\dbch\af31505\loch\f0 
 run the school website for the program and social media accounts. I was able to develop the website that focuses on departing from traditional school websites. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\fs8\insrsid1998657\charrsid1998657 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\fs8\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11090518 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 Model UN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid11090518 -}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518\charrsid10972864 \hich\af0\dbch\af31505\loch\f0  Secretary of Club}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518 \hich\af0\dbch\af31505\loch\f0         }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid10972864 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518 \hich\af0\dbch\af31505\loch\f0                                           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid16123223 \hich\af0\dbch\af31505\loch\f0      }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 2012-2016}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10972864 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 
Competition based club with the focus of developing diplomatic, crit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid16123223 \hich\af0\dbch\af31505\loch\f0 ical learning and {\*\atrfstart 425462566}general}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid15558583 {\*\atrfend 425462566}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462566}{\*\atndate -1489518539}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 o \hich\af1\dbch\af31505\loch\f1 need for general. Avoid general statements, recruiters see them in most of the resumes they look at
\par }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid16123223 \hich\af0\dbch\af31505\loch\f0  public speaking }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 skills. Competitions are simulati}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid16123223 \hich\af0\dbch\af31505\loch\f0 ons of committees in the real United Nations.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 
\par \hich\af0\dbch\af31505\loch\f0 Employed club awareness campaign that resulted in a 250% \hich\af0\dbch\af31505\loch\f0 increase number of active members
\par \hich\af0\dbch\af31505\loch\f0 Secured over}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0  $2000 in club funds through T-Shirt sales}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid11090518 
\hich\af0\dbch\af31505\loch\f0  and due collection.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1998657 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 Currently organiz}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 ing first ever {\*\atrfstart 425462532}MPSH}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462532}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn 
{\*\annotation{\*\atnref 425462532}{\*\atndate -1489518539}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 B
\hich\af1\dbch\af31505\loch\f1 reak \hich\af1\dbch\af31505\loch\f1 before \hich\af1\dbch\af31505\loch\f1 parenthesis
\par }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 (Miami Palmetto Senior High) Model UN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0  {\*\atrfstart 425462547}conference}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462547}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462547}{\*\atndate -1489518539}\ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 eriod \hich\af1\dbch\af31505\loch\f1 followed by space here.}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid16123223 \hich\af0\dbch\af31505\loch\f0 
As part of the program }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 I built}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 and maintain a website for the\hich\af0\dbch\af31505\loch\f0  club: pantherMUN.org}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil 
\cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\caps\f39\fs22\insrsid15751844 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15751844 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14572833 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f0\insrsid15751844 \cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15751844 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \-\hich\af1\dbch\af31505\loch\f1      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs10\insrsid13500885 
\par 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f39\fs22\insrsid13500885 \hich\af39\dbch\af31505\loch\f39 Other Experience}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\hich\af1\dbch\af31505\loch\f1   \cell \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 Life Changing Schools}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid13500885 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10972864 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 Have been t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 
\hich\af0\dbch\af31505\loch\f0 aught various important skills for future entrepreneur development such\hich\af0\dbch\af31505\loch\f0  as HTML, CSS, Java-script, business and marketing techniques and various ways of critically thinking about problems}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 . The program located {\*\atrfstart 425462645}next}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462645}{\*\atnid AV}{\*\atnauthor 
Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462645}{\*\atndate -1489518537}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 N
\hich\af1\dbch\af31505\loch\f1 ext \hich\af1\dbch\af31505\loch\f1 to the}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0  Cornell campus focuses on teaching students and introducing them {\*\atrfstart 425462657}also}
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462657}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462657}{\*\atndate -1489518537}\ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 rom \hich\af1\dbch\af31505\loch\f1 also onward it doesn\loch\af1\dbch\af31505\hich\f1 \rquote 
\hich\af1\dbch\af31505\loch\f1 t make much sense. Introducing them to programs including vast network of investors and companies?}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 
 to the programs vast network of investors, \hich\af0\dbch\af31505\loch\f0 companies.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 Athletics 2011}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid3501566 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid10972864\charrsid10972864 
\hich\af0\dbch\af31505\loch\f0 2015
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 AK Sharks Swim Team: member of the most competitive division, practice nine times a week
\par \hich\af0\dbch\af31505\loch\f0 Palmetto Varsity Swim Team: qualified for Districts, Regionals, and GMAC's
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 Community Service
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864\charrsid10972864 \hich\af0\dbch\af31505\loch\f0 AK Sharks Summer Camp: Hel\hich\af0\dbch\af31505\loch\f0 p teach kids (ages 3-11) to swim and master techniques. About 370
\par \hich\af0\dbch\af31505\loch\f0 hours accumulated thus far}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0 Sneaky {\*\atrfstart 425462704}Cards}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462704}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}
\chatn {\*\annotation{\*\atnref 425462704}{\*\atndate -1489518536}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 M
\hich\af1\dbch\af31505\loch\f1 aybe\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 enhance this. \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 etail \hich\af1\dbch\af31505\loch\f1 
it and place it next to relevant experience/technical experience}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657 
\par \hich\af0\dbch\af31505\loch\f0 Worked temporary help the company startup by developing product cards as well as being }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 in charge of PR}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f0\fs22\insrsid1998657 \hich\af0\dbch\af31505\loch\f0 (Twitter, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0 Facebook).While working here I was put\hich\af0\dbch\af31505\loch\f0 
 in charge of some the contributors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657\charrsid1998657 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid1998657\charrsid10972864 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \-\hich\af1\dbch\af31505\loch\f1      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs10\insrsid13500885 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh1008\trleft0\trftsWidth1\tblrsid10972864\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f39\fs22\insrsid13500885 \hich\af39\dbch\af31505\loch\f39 Additional Skills}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \hich\af1\dbch\af31505\loch\f1   \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1998657 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 
\hich\af0\dbch\af31505\loch\f0 HTML, CSS, JAVA, Python, High levels of math including AP level Calculus and Statistics, AP level Physics, {\*\atrfstart 425462730}Great}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462730}
{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462730}{\*\atndate -1489518536}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 D
\hich\af1\dbch\af31505\loch\f1 on\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t say you have great leadership skills, prove it}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 
 leadership skills}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid3501566 \hich\af0\dbch\af31505\loch\f0  (developed at multiple leadership positions)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 , Dynamic abi
\hich\af0\dbch\af31505\loch\f0 lity to publically {\*\atrfstart 425462758}speak}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462758}{\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462758}
{\*\atndate -1489518535}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 aybe \hich\af1\dbch\af31505\loch\f1 
show how you developed that in your activities. \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 he \hich\af1\dbch\af31505\loch\f1 skills p\hich\af1\dbch\af31505\loch\f1 
art is mostly for technical skills, show soft skills in your activities/through programs that specifically prepare you in those areas
\par }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 , marketing, {\*\atrfstart 425462746}PR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atrfend 425462746}{\*\atnid AV}{\*\atnauthor 
Alexandra Voinea}\chatn {\*\annotation{\*\atnref 425462746}{\*\atndate -1489518536}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 B
\hich\af1\dbch\af31505\loch\f1 reak \hich\af1\dbch\af31505\loch\f1 before \hich\af1\dbch\af31505\loch\f1 parenthesis
\par }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid10972864 \hich\af0\dbch\af31505\loch\f0 (Public Relations)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\fs22\insrsid13500885 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh1008\trleft0\trftsWidth1\tblrsid10972864\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil 
\cellx1858\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8942\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13500885 \-\hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15558583 {\*\atnid AV}{\*\atnauthor Alexandra Voinea}\chatn {\*\annotation{\*\atndate -1489518534}\ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid15558583 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15558583 \hich\af1\dbch\af31505\loch\f1 Good resume, you\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 ve done a great job, and before the deadline. 
\hich\af1\dbch\af31505\loch\f1 This\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 is my second review of  your resume, so we\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 re\hich\af1\dbch\af31505\loch\f1 
 very close to perfecting it.}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13500885 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0ce
b3a1e6c5d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}